# AdMobTest.Avalonia

./: AdMobTest.sln
AdMobTest/: AdMobTest.csproj  App.axaml  App.axaml.cs
AdMobTest.Android/: AdMobTest.Android.csproj  MainActivity.cs
AdMobTest.Android/Properties/: AndroidManifest.xml
AdMobTest.Desktop/: AdMobTest.Desktop.csproj  Program.cs
AdMobTest.iOS/: AdMobTest.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs  PrivacyInfo.xcprivacy
AdMobTest/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AdMobTest/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
