<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-ios26.0</TargetFramework>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>

    <!--<ProvisioningType>automatic</ProvisioningType>    
    <PublishAot>False</PublishAot>
    <IsPublishable>True</IsPublishable>

    <PublishTrimmed>True</PublishTrimmed>
    <MtouchLink>None</MtouchLink>
    <MtouchVerbosity>5</MtouchVerbosity>
    <TrimMode>partial</TrimMode>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>-->

    <MtouchExtraArgs>--registrar:static --optimize=-remove-dynamic-registrar --marshal-objectivec-exceptions:disable --optimize=-inline-intptr-size --optimize=-inline-isdirectbinding</MtouchExtraArgs>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" Version="11.3.9" />
    <PackageReference Include="Jc.AdMob.Avalonia.iOS" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdMobTest\AdMobTest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BundleResource Include="PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
  </ItemGroup>

  <Target Name="LinkWithSwift" DependsOnTargets="_ParseBundlerArguments;_DetectSdkLocations" BeforeTargets="_LinkNativeExecutable">
    <PropertyGroup>
      <_SwiftPlatform Condition="$(RuntimeIdentifier.StartsWith('iossimulator-'))">iphonesimulator</_SwiftPlatform>
      <_SwiftPlatform Condition="$(RuntimeIdentifier.StartsWith('ios-'))">iphoneos</_SwiftPlatform>
    </PropertyGroup>
    <ItemGroup>
      <_CustomLinkFlags Include="-L" />
      <_CustomLinkFlags Include="/usr/lib/swift" />
      <_CustomLinkFlags Include="-L" />
      <_CustomLinkFlags Include="$(_SdkDevPath)/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/$(_SwiftPlatform)" />
      <_CustomLinkFlags Include="-Wl,-rpath" />
      <_CustomLinkFlags Include="-Wl,/usr/lib/swift" />
      <!-- Force weak linking for Swift symbols -->
      <_CustomLinkFlags Include="-Wl,-weak_library" />
      <_CustomLinkFlags Include="-Wl,/usr/lib/swift/libswiftCore.dylib" />
    </ItemGroup>
  </Target>
</Project>
